Algorithm FCFS
-- CPU Utilization: 68.769%
-- average CPU burst time: 2481.434 ms (3450.068ms/884.982ms)
-- average wait time: 821.651 ms (131.315ms/1959.426ms)
-- average turnaround time: 3307.084 ms (3585.383ms/2848.408ms)
-- number of context switches: 143 (89,54)
-- number of preemptions: 0 (0,0)
Algorithm SJF
-- CPU Utilization: 68.560%
-- average CPU burst time: 2481.434 ms (3450.068ms/884.982ms)
-- average wait time: 854.588 ms (148.956ms/2017.575ms)
-- average turnaround time: 3340.021 ms (3603.023ms/2906.556ms)
-- number of context switches: 143 (89,54)
-- number of preemptions: 0 (0,0)
Algorithm SRT
-- CPU Utilization: 67.330%
-- average CPU burst time: 2481.434 ms (3450.068ms/884.982ms)
-- average wait time: 395.749 ms (254.529ms/628.501ms)
-- average turnaround time: 2881.658 ms (3709.315ms/1517.556ms)
-- number of context switches: 160 (105,55)
-- number of preemptions: 17 (16,1)
Algorithm RR
-- CPU Utilization: 66.305%
-- average CPU burst time: 2481.434 ms (3450.068ms/884.982ms)
-- average wait time: 461.399 ms (341.304ms/659.334ms)
-- average turnaround time: 2953.182 ms (3800.854ms/1556.093ms)
-- number of context switches: 370 (211,159)
-- number of preemptions: 225 (122,103)
